# ArmyTechTaskSlu

./: ArmyTechTaskSlu.sln
Army.Core.BLL/: Army.Core.BLL.csproj
Army.Core.BLL/Domains/: BaseDomain.cs  CartProductDomain.cs
Army.Core.DAL/: Army.Core.DAL.csproj  ArmyTechContext.cs
Army.Core.DAL/Migrations/: 20220621190512_NewDB.Designer.cs  20220621190512_NewDB.cs  20220621195245_EditId.Designer.cs  20220621195245_EditId.cs  ArmyTechContextModelSnapshot.cs
Army.Core.DAL/Repository/: BaseRepository.cs  CardProductRepository.cs
Army.Core.Infrastructure/: Army.Core.Infrastructure.csproj
Army.Core.Infrastructure/Models/DTOs/: CardProductDTO.cs
Army.Core.Infrastructure/Models/DTOs/Common/: BaseDTO.cs  BaseResultDTO.cs  ResultEntityDTO.cs  ResultListDTO.cs
Army.Core.Infrastructure/Models/Entites/: CardProduct.cs
Army.Core.Infrastructure/Models/Entites/Common/: BaseEntity.cs  ResultBase.cs  ResultEntity.cs  ResultList.cs
Army.Core.Infrastructure/Models/Enums/: StatusEnum.cs
ArmyTechTask/: ArmyTechTask.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
ArmyTechTask/Controllers/: CardProductsController.cs  HomeController.cs
ArmyTechTask/Models/: ErrorViewModel.cs
ArmyTechTask/Properties/: launchSettings.json
ArmyTechTask/Views/: _ViewImports.cshtml
ArmyTechTask/Views/CardProducts/: ConfirmOrder.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ArmyTechTask/Views/Shared/: _Layout.cshtml
ArmyTechTask/wwwroot/js/: site.js
